* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  top: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.conteventos {
  padding: 10px;
  background-color: #ffffff;
}

.cont-titulo {
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 50px;
  text-align: center;
}

/* event*/
.cont-eventosf {
  display: flex;
  justify-content: space-evenly;
}

.img-about-us {
  width: 28%;
}

.cont-eventosf .contenido-txt {
  width: 48%;
}
.contenido-txt h3 {
  margin-bottom: 15px;
  font-family: "Roboto", sans-serif;
}

.contenido-txt h3 span {
  background: #ebad03;
  color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  margin-right: 5px;
  font-family: "Roboto", sans-serif;
}
.contenido-txt p {
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}

/*eventos-contenedor*/

.title {
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  text-align: center;
}
.portafolio {
  background: #f2f2f2f2;
  margin: 2rem 0;
  padding: 3rem 0;
}

.galeria-port {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.imagen-port {
  width: 24%;
  margin-bottom: 10px;
  height: 200px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.imagen-port > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  /*transform: scale(0);*/
  background: rgba(252, 187, 47, 0.76);
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img {
  width: 85px;
}

.hover-galeria p {
  color: #000000;
}

.imagen-port:hover .hover-galeria {
  transform: scale(0);
}

/*Tarjetas Clientes*/

.cards {
  display: flex;
  justify-content: space-evenly;
}
.cards .card {
  background: rgba(252, 187, 47, 0.76);
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}
.cards .card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #ebad03;
  border-radius: 50%;
  display: block;
}
.cards .card .contenido-texo-card {
  width: 60%;
  color: #ffffff;
}

.cards .card > .contenido-texo-card p {
  font-weight: 300;
  padding-top: 5px;
}

.columns {
  display: flex;
  justify-content: space-evenly;
}

/*************************************ESTILOS DAVID CUC*******************************************/
/*------------CONTACTANOS------------*/
.main-container {
  margin-top: 50px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-container form {
  width: 700px;
  height: auto;
  text-align: center;
  margin: auto;
}

.main-container input {
  margin: 15px;
  padding: 10px;
  width: 540px;
  font-size: 16px;
}

.main-container textarea {
  font-size: 16px;
  margin: 15px;
  padding: 10px;
  min-width: 540px;
  max-width: 540px;
  min-height: 100px;
  max-height: 200px;
}

/*-----------HISTORIA------------*/

.main-containerH {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-containerH ul li {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  text-align: justify;
}
.main-containerH .columns {
  color: white;
  margin-top: 50px;
  box-sizing: border-box;
  margin-bottom: 25px;
}

.main-containerH .columns .column {
  margin-left: 20px;
  margin-right: 20px;
}

.descH {
  align-items: center;
  margin-left: 75px;
  width: 500px;
  margin-right: 75px;
  box-shadow: 1px 1px 2px 1px white;
  height: auto;
  text-align: center;
}

.descH p {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*-----------MENU DEL DIA--------*/
.main-containerM {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  height: 1300px;
  display: flex;
  flex-direction: column;
  color: white;
}

.main-containerM .columns {
  margin-right: 20px;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  text-align: center;
  align-items: center;
}

.main-containerM .columns .column {
  box-shadow: 2px 2px 5px white;
  margin-left: 25px;
}

.img {
  margin-top: 5px;
  width: 300px;
  height: 200px;
}

/*----------------------------login-----------------------------*/

.bad {
  text-align: center;
  width: 100%;
  padding: 12px;
  background-color: #a22;
  color: #fff;
}
.container-login form {
  background-color: #212020;
  width: 700px;
  height: auto;
  text-align: center;
  align-items: center;
  margin: auto;
}

.container-login input {
  margin: 15px;
  padding: 10px;
  width: 540px;
  font-size: 16px;
}

/*--------------------------MAPA SITIO -------------------*/
.main-containerMapa {
  height: auto;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}

.main-containerMapa .tituloM {
  text-align: center;
  color: antiquewhite;
  box-sizing: border-box;
  margin-left: 25px;
  margin-right: 25px;
  width: 1200px;
  height: 35px;
  border-radius: 20px;
  background-color: grey;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  align-items: center;
  text-align: center;
}

.imagenes {
  width: 100px;
  height: 100px;
}

.todo {
  display: flex;
  margin-left: 25px;
  margin-right: 25px;
}

.inicio {
  margin-left: 25px;
  margin-right: 25px;
  border-radius: 20px;
  align-items: center;
  text-align: center;
}

.menus {
  margin-left: 25px;
  margin-right: 25px;
  border-radius: 20px;
  align-items: center;
  text-align: center;
}

.eventos {
  margin-left: 25px;
  margin-right: 25px;
  border-radius: 20px;
  align-items: center;
  text-align: center;
}

.Contacto {
  margin-left: 25px;
  margin-right: 25px;
  border-radius: 20px;
  align-items: center;
  text-align: center;
}

.opciones p {
  margin-left: 20px;
  text-align: left;
}

.opcionesM p {
  margin-left: 20px;
  text-align: left;
}

.opcionesE {
  margin-left: 20px;
  text-align: left;
}

.opcionesC {
  margin-left: 20px;
  text-align: left;
}

.opciones {
  width: 250px;
  height: auto;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: rgba(255, 145, 0, 0.911);
  border-radius: 20px;
  font-size: 20px;
}

.opcionesM {
  width: 250px;
  height: auto;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: rgb(206, 190, 50);
  border-radius: 20px;
  font-size: 20px;
}

.opcionesE {
  width: 250px;
  height: auto;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: rgb(25, 161, 93);
  border-radius: 20px;
  font-size: 20px;
}

.opcionesC {
  width: 250px;
  height: auto;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: rgb(30, 148, 142);
  border-radius: 20px;
  font-size: 20px;
}

.inicio::after {
  content: "";
  width: 90%;
  height: 90%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 300ms;
  opacity: 0;
}

.inicio:hover::after {
  opacity: 1;
  transform: scale(1);
}

.inicio:hover {
  transform: scale(1.05);
}

.menus::after {
  content: "";
  width: 90%;
  height: 90%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 300ms;
  opacity: 0;
}

.menus:hover::after {
  opacity: 1;
  transform: scale(1);
}

.menus:hover {
  transform: scale(1.05);
}

.eventos::after {
  content: "";
  width: 90%;
  height: 90%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 300ms;
  opacity: 0;
}

.eventos:hover::after {
  opacity: 1;
  transform: scale(1);
}

.eventos:hover {
  transform: scale(1.05);
}

.Contacto::after {
  content: "";
  width: 90%;
  height: 90%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 300ms;
  opacity: 0;
}

.Contacto:hover::after {
  opacity: 1;
  transform: scale(1);
}

.Contacto:hover {
  transform: scale(1.05);
}

h4 {
  color: antiquewhite;
}

#pmap {
  color: antiquewhite;
}

/***********************ESTILOS EMBER_CATALOG**********************/
.ember-catalog {
  width: 55vw;
  height: 40vw;
  margin: 0 auto;
  border-radius: 0.5rem;
}

/*******************************************/
.bodyC {
  background: #212020;
  height: auto;
  color: white;
}

/*****************ESTILOS RECOMENDACIONES******************/
.recomendar {
  padding: 1rem 13rem;
  padding-bottom: 3rem;
}

.download {
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: gray;
  margin: 0 auto;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.8s;
}
.download:hover {
  background-color: honeydew;
}
