/* Mi CSS ;) */
.titulo-mafer {
  font-size: 48px;
  color: #ffff;
  text-align: center;
  position: relative;
  padding-top: 1em;
  background-color: #e39d05;
  min-width: 130px;
  height: 120px;
}

.itemtexto {
  margin: 0 auto;
  background-color: #222;
  border: 1px solid grey;
  max-width: 60vw;
  cursor: default;

  box-shadow: 0 0 5px 0 rgba(179, 229, 252) 0.1;
  transition: all 300ms;
  position: relative;
}
.itemtexto:hover {
  border-radius: 0.8rem;
}

#p1 {
  color: #ffff;
}
#hp {
  color: #ffff;
}

.contenedor-mafer {
  width: 84%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  margin-bottom: 2em;
  display: flex;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}
.containerimg {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 3em;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}

.item {
  background-color: white;
  cursor: pointer;
  border-radius: 6px;
  transition: all 300ms;
  position: relative;
  box-shadow: 0.01rem 0.01rem 0.4rem rgb(233, 233, 233);
}

.item::after {
  content: "";
  background-color: rgb(179, 229, 252, 0.1);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 300ms;
  opacity: 0;
}

.item:hover::after {
  opacity: 1;
  transform: scale(1);
}

.item:hover {
  transform: scale(1.05);
}

.item-img {
  max-width: 100%;
  display: block;
  border-radius: 6px;
}

.item-text {
  padding: 1em;
}
.item-text1 {
  padding: 1em;
  text-align: justify;
}

@media screen and (min-width: 590px) {
  .containerimg {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Galer√≠a Grid */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
}

.location-listing {
  position: relative;
}

.location-image {
  line-height: 0;
  overflow: hidden;
}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s;
  background: #e3a805;
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}

@media (hover: none) {
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}
